# exelparser

./: test.sln
test/: Data.cs  Product.cs  Program.cs  StrData.cs  out.txt  test.csproj
